Story: 
As a learner of python 3, I want the ability to use use python to create SQLite files with multiple Databases using many to many relationships from requirement 3

Requirements:
1-Using the code from requirement 3 create another table primary and foreign keys
2-Using the code from requirement 3 insert values into the new table
3-Using the code from requirement 3 run querys on all of these tables using joins 

Notes:
The Sample File - Cars was used for this requirement. The database for this can be found in the previous folder

...........................................................................................................................

import sqlite3

conn = sqlite3.connect('Requirement 4.db')
c = conn.cursor()

c.execute("CREATE TABLE IF NOT EXISTS companies (company_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, company_name TEXT)")
c.execute("CREATE TABLE IF NOT EXISTS hyundai (car_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, car_name TEXT, msrp INTEGER, company_id INTEGER)")
c.execute("CREATE TABLE IF NOT EXISTS nissan (car_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, car_name TEXT, msrp INTEGER, company_id INTEGER)")
c.execute("CREATE TABLE IF NOT EXISTS ford (car_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, car_name TEXT, msrp INTEGER, company_id INTEGER)")
c.execute("CREATE TABLE IF NOT EXISTS mpg (company_id INTEGER, car_id INTEGER, mpg_city INTEGER, mpg_highway INTEGER, PRIMARY KEY (company_id, car_id)")
conn.commit()

c.execute("INSERT INTO companies (company_name) VALUES ('Hyundai')")
c.execute("INSERT INTO companies (company_name) VALUES ('Nissan')")
c.execute("INSERT INTO companies (company_name) VALUES ('Ford')")

c.execute("INSERT INTO hyundai (car_name, msrp, company_id) VALUES ('Tuscon', 23000, 1), ('Elantra', 17200, 1), ('Kona', 19900, 1), ('Santa Fe', 25750, 1), ('Accent', 14995, 1), ('Sonata', 22500, 1), ('Veloster', 18500, 1)")
c.execute("INSERT INTO nissan (car_name, msrp, company_id) VALUES ('GT-R', 99990, 2), ('Frontier', 17200, 2), ('Pathfinder', 19900, 2), ('LEAF', 25750, 2), ('Sentra', 14995, 2), ('Altima', 22500, 2), ('Murano', 18500, 2),('Maxima', 33950, 2), ('Versa', 12360, 2)")
c.execute("INSERT INTO ford (car_name, msrp, company_id) VALUES ('Mustang', 99990, 3), ('Focus', 17200, 3), ('Escape', 19900, 3), ('F-150', 25750, 3), ('Fusion', 14995, 3), ('Edge', 22500, 3), ('Expedition', 18500, 3)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (1, 1, 23, 30)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (1, 2, 32, 40)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (1, 3, 28, 32)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (1, 4, 22, 29)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (1, 5, 28, 38)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (1, 6, 28, 37)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (1, 7, 28, 34)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 1, 16, 22)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 2, 19, 23)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 3, 20, 27)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 3, 20, 27)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 4, 151, 226)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 5, 29, 37)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 6, 28, 39)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 7, 20, 28)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 8, 20, 30)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (2, 9, 31, 39)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (3, 1, 21, 32)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (3, 2, 30, 40)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (3, 3, 23, 30)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (3, 4, 20, 26)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (3, 5, 23, 34)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (3, 6, 22, 29)")
c.execute("INSERT INTO mpg (company_id, car_id, mpg_city, mpg_highway) VALUES (3, 7, 17, 24)")
conn.commit()

c.execute("SELECT hyundai.car_name, mpg.mpg_city, mpg.mpg._highway FROM hyundai JOIN mpg ON companies.company_id = mpg_company id")
for row in c:
    print(row)
    
c.execute("SELECT nissan.car_name, mpg.mpg_city, mpg.mpg._highway FROM nissan JOIN mpg ON companies.company_id = mpg_company id")
for row in c:
    print(row)
    
c.execute("SELECT ford.car_name, mpg.mpg_city, mpg.mpg._highway FROM ford JOIN mpg ON companies.company_id = mpg_company id")
for row in c:
    print(row)
    
c.close()
conn.close()
