Story: 
As a learner of python 3, I want the ability to use BeautifulSoup parse html from any given web link

Requirements:
1 - Create a function that parses & prints all contents from an entered web address
2 - Insert all contents into a list and print list

.............................................................................................................................

import urllib.request, urllib.parse, urllib.error
from bs4 import BeautifulSoup

url = input('Enter or insert website url: ')
site = urllib.request.urlopen(url).read()
soup = BeautifulSoup(site, 'html.parser')

cont_list = []

tags = soup('a')
for tag in tags:
    print('Contents:', tag.contents)

for tag in tags:
    cont_list.append(tag.contents)

print(cont_list)
