Story: 
As a learner of python 3, I want the ability to use List functionality on the file called "Sample File - Cars".

Requirements:
1 - Create a function that parses & prints all url links from an entered web address
2 - Insert all links into a list and print list

.............................................................................................................................

import urllib.request, urllib.parse, urllib.error
from bs4 import BeautifulSoup

url = input('Enter or insert website url: ')
site = urllib.request.urlopen(url).read()
soup = BeautifulSoup(site, 'html.parser')

url_list = []

tags = soup('a')
for tag in tags:
    print('URL:', tag.get('href', None))

for tag in tags:
    url_list.append(tag.get('href', None))

print(url_list)
