THIS IS A SAMPLE FILE CREATED BY ME.

This file will gives discriptions of various automobiles and be used to practice my python skills.

Company: Hyundai

Company Description: The Hyundai Motor Company, commonly known as Hyundai Motors, is a South Korean multinational automotive manufacturer headquartered in Seoul.

Company Cars: Tuscon, Elantra, Kona, Sante Fe, Accent, Sonata, Veloster

Car: Hydunai Tucson
MSRP: From 23,000 dollars
MPG: Up to 23 city/ 30 highway
Cargo volume: 31 ft, 61.9 ft with seat area
Towing capacity: 1,000 lbs

Car: Hyundai Elantra
MSRP: From 17,200 dollars
MPG: Up to 32 city to 40 highway
Fuel tank capacity: 14 gal
Dimensions: 182 L x 71 W x 57 H
Horsepower: 128 to 201 hp

Car: Hyundai Kona
MSRP: From 19,990 dollars
MPG: Up to 28 city to 32 highway
Dimensions: 164 L x 71 W x 61 H
Cargo volume: 19.2 ft, 45.8 ft with seat area
Horsepower: 147 to 175 hp

Car: Hyundai Santa Fe
MSRP: From 25,750 dollars
MPG: Up to 22 city to 29 highway
Dimensions: 188 L x 74 W x 66 H
Payload: 500 to 1,138 lbs
Cargo volume: 35.9 ft, 71.3 ft with seat area

Car: Hyundai Accent
MSRP: From 14,995 dollars
MPG: Up to 28 city to 38 highway
Dimensions: 173 L x 68 W x 57 H
Fuel tank capacity: 11.9 gal
Horsepower: 130 hp

Car: Hyundai Sonata
MSRP: From 22,500 dollars
MPG: Up to 28 city to 37 highway
Horsepower: 178 to 245 hp
Curb weight: 3,247 to 3,527 lbs
Dimensions: 191 L x 73 W x 58 H

Car: Hyundai Veloster
MSRP: From 18,500 dollars
Horsepower: 147 to 275 hp
MPG: Up to 28 city to 34 highway
Curb weight: 2,822 to 3,036 lbs
Engine: 1.6 L 4-cylinder, 2.0 L 4-cylinder

............................................................................................................................................................................

Company: Nissan

Company Description: Nissan Motor Co., Ltd., usually shortened to Nissan, is a Japanese multinational automobile manufacturer headquartered in Nishi-ku, Yokohama. 
	The company sells its cars under the Nissan, Infiniti, and Datsun brands with in-house performance tuning products labelled Nismo

Company Cars: GT-R, Frontier, Pathfinder, LEAF, Sentra, Altima, Murano, Maxima, Versa

Car: Nissan GT-R
MSRP: From 99,990 dollars
Horsepower: 565 to 600 hp
Engine: 3.8 L V6
MPG: 16 city / 22 highway
Transmission: 6-speed automatic

Car: Nissan Frontier
MSRP: From 18,990 dollars
MPG: Up to 19 city / 23 highway
Towing capacity: 6,500 lbs
Bed length: 60 to 73.2
Dimensions: 206 L x 73 W x 69-70 H

Car: Nissan Pathfinder
MSRP: From 31,230 dollars
MPG: Up to 20 city / 27 highway
Towing capacity: 6,000 lbs
Dimensions: 199 L x 77 W x 70 H
Transmission: 6-speed automatic

Car: Nissan LEAF
Range: 151 to 226 mi battery-only
MSRP: From 29,990 dollars
Battery: 40-62 kWh lithium-ion
MPGe: 124 city to 99 highway
Battery charge time: 35h at 110V, 8h at 220V, 0.75h at 440V

Car: Nissan Sentra
MSRP: From 17,790 dollars
MPG: Up to 29 city to 37 highway
Fuel tank capacity: 13.2 gal
Horsepower: 130 to 188 hp
Dimensions: 182-184 L x 69 W x 59 H

Car: Nissan Altima
MSRP: From 23,900 dollars
MPG: Up to 28 city to 39 highway
Horsepower: 182 to 236 hp
Fuel tank capacity: 18 gal
Dimensions: 193 L x 73 W x 57 H

Car: Nissan Murano
MSRP: From 31,270 dollars
MPG: 20 city to 28 highway
Dimensions: 192 L x 75 W x 67 H
Towing capacity: 1,500 lbs
Cargo volume: 31.1 to 32.1 ft, 65 to 67 ft with seat area

Car: Nissan Maxima
MSRP: From 33,950 dollars
Horsepower: 300 hp
MPG: 20 city to 30 highway
Engine: 3.5 L V6
Dimensions: 193 L x 73 W x 57 H

Car: Nissan Versa
MPG: Up to 31 city to 39 highway
MSRP: From 12,360 dollars
Fuel tank capacity: 10.8 gal
Dimensions: 175 L x 67 W x 60 H
Horsepower: 109 hp

............................................................................................................................................................................

Company: Ford

Company Description: Ford Motor Company is a multinational automaker that has its main headquarter in Dearborn, Michigan, a suburb of Detroit. 
	It was founded by Henry Ford and incorporated on June 16, 1903. The company sells automobiles and commercial vehicles under the Ford brand and 
	most luxury cars under the Lincoln brand.

Company Cars: Mustang, Focus, Escape, F-150, Fusion, Edge, Expedition

Car: Ford Mustang
MSRP: From 26,395 dollars
Horsepower: 310 to 480 hp
MPG: Up to 21 city to 32 highway
Curb weight: 3,532 to 3,825 lbs
Engine: 2.3 L 4-cylinder, 5.0 L V8

Car: Ford Focus
MSRP: From 17,950 dollars
MPG: Up to 30 city to 40 highway
Horsepower: 123 to 350 hp
Curb weight: 2,935 to 3,434 lbs
Transmission: 6-speed automatic, 5 & 6-speed manual

Car: Ford Escape
MSRP: From 24,105 dollars
MPG: Up to 23 city / 30 highway
Dimensions: 178 L x 75 W x 66 H
Cargo volume: 34 ft, 68 ft with seat area
Towing capacity: 1,500 to 2,000 lbs

Car: Car F-150
MSRP: From 28,155 dollars
Towing capacity: 5,000 to 8,000 lbs
MPG: Up to 20 city to 26 highway
Curb weight: 4,069 to 5,424 lbs
Payload: 1,326 to 2,309 lbs

Car: Ford Fusion
MSRP: From 22,840 dollars
MPG: Up to 23 city to 34 highway
Horsepower: 175 to 325 hp
Dimensions: 192 L x 75 W x 58 H
Curb weight: 3,411 to 4,085 lbs

Car: Ford Edge
MSRP: From 29,995 dollars
MPG: Up to 22 city / 29 highway
Dimensions: 188 L x 76 W x 69 H
Towing capacity: 1,500 to 3,500 lbs
Cargo volume: 39.2 ft, 73.4 ft with seat area

Car: Ford Expedition
MSRP: From 52,130 dollars
MPG: Up to 17 city to 24 highway
Towing capacity: 5,900 to 6,000 lbs
Dimensions: 210 L x 84 W x 77 H
Cargo volume: 20.9 ft, 104.6 ft with seat area



The data in this file was found from the following links.

https://www.google.com/search?biw=1745&bih=852&ei=fLeGXInvOeyg_Qbo75mYDw&q=Hyundai+cars&oq=Hyundai+cars&gs_l=psy-ab.3..0i67l3j0i20i263j0l6.5151.7147..7323...0.0..0.110.1128.8j4......0....1..gws-wiz.......0i71j35i39j0i131.qNE9wbMkRII

https://www.google.com/search?biw=1745&bih=852&ei=hbeGXOHDIu61ggeTjpbgBw&q=ford+cars&oq=For&gs_l=psy-ab.1.0.35i39l2j0i67l8.10695.11423..12326...0.0..0.113.329.0j3......0....1..gws-wiz.......0i71j0i131.C7Tlh9CDrJo

https://www.google.com/search?biw=1745&bih=852&ei=dreGXNO2NKWIggeRwp6wCA&q=nissan+cars&oq=Nissan+Ca&gs_l=psy-ab.1.0.35i39j0i131j0l3j0i20i263j0l4.3335.4456..5269...0.0..0.122.953.3j6......0....1..gws-wiz.......0i71j0i67j0i131i67.Z7crJx-N0aU

